<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20sp"
       style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
       android:id="@+id/inputLayout"
       android:hint="Enter some Text">
       
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/inputET"/>

       <com.google.android.material.button.MaterialButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Generate"
           android:id="@+id/generate"
           android:layout_marginHorizontal="16dp"
           android:layout_below="@+id/inputLayout"/>
       <ImageView
           android:layout_width="200sp"
           android:layout_height="200sp"
           android:id="@+id/imageView"
           android:layout_centerHorizontal="true"
           android:layout_below="@id/generate"
           android:layout_marginTop="20sp"/>


   </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>